{"root": {"children": [{"style": {"width": 68, "marginTop": 280, "marginLeft": 211, "height": 268}, "type": "image_view", "id": "FBDML", "children": []}, {"style": {"width": 22, "marginTop": 268, "marginLeft": 40, "height": 277}, "type": "image_view", "id": "HKIPU", "children": []}, {"style": {"width": 241, "marginTop": 30, "marginLeft": 60, "height": 146}, "type": "image_view", "id": "HEARP", "children": []}], "id": ""}}